# GmailScheduler

kafalanalytics/: .classpath  .gitignore  .project  manifest.yml  package-lock.json  package.json  pom.xml  tsconfig.json
kafalanalytics/src/main/java/com/app/bo/: BatchProgressBO.java  ClientBO.java  CronRunTime.java  DailyEmployeeEmailToneBO.java  DailyOrgEmailToneBO.java  DailyTeamEmailToneBO.java  EmailConfigurationBO.java  EmployeeBO.java  EmployeeRelationBO.java  EmployeeRoleBO.java  OrganisationBO.java  TeamClientInteractionBO.java  ToneOfMail.java  VendorInfo.java
kafalanalytics/src/main/java/com/app/controller/: AdminController.java  EmailConfigurationController.java  EmployeeController.java  ReadExcelData.java  TokenGenerator.java  VendorController.java
kafalanalytics/src/main/java/com/app/dto/: BatchProgressDTO.java  ClientDataDTO.java  ClientRelationScoreDTO.java  ClientSearchDTO.java  CronDTO.java  EmailConfigurationDTO.java  EmployeePersonalDataDTO.java  EmployeeRelationScoreDTO.java  EmployeeSearchDTO.java
kafalanalytics/src/main/java/com/app/messaging/: MailerService.java
kafalanalytics/src/main/java/com/app/mongo/repositories/: BatchProgressRepository.java  ClientRepository.java  CompanyRepository.java  CronRunTimeRepository.java  DailyEmployeeEmailPaginationRepository.java  DailyEmployeeEmailToneRepository.java  DailyOrgEmailToneRepository.java  DailyTeamEmailToneRepository.java  EmailConfigurationRepository.java  EmployeeRepository.java  EmployeeRoleRepository.java  TeamClientInteractionRepository.java  VendorInfoRepository.java
kafalanalytics/src/main/java/com/app/pojo/: AddressPojo.java  AggregationPojo.java  ClientSearchPojo.java  ConsolidatedPojo.java  ContactPersonPojo.java  DailyEmployeeTeamUnwindClientPojo.java  DailyEmployeeTeamUnwindLinePojo.java  DailyEmployeeTeamUnwindPojo.java  DailyEmployeeUnwindPojo.java  Demo.java  Demo1.java  EmailConfigurationPojo.java  EmailPojo.java  EmailToneResultPojo.java  EmployeeRolesPojo.java  EmployeeSearchPojo.java  FilterByCriteria.java  FilterPojo.java  FilterResultPojo.java  GmailConfig.java  LineItemPojo.java  OrganisationDashboardPOJO.java  OrganizationPojo.java  OutlookConfig.java  PSTConfig.java  TeamLevelTonalResultPojo.java  VendorInfoPOJO.java
kafalanalytics/src/main/java/com/app/security/: AuthenticateEmployeeUser.java  AuthenticationEmployeeFilter.java  FilterToGetTimeOut.java  GrantedAuthorityImpl.java  LogoutAdHandler.java  LogoutAdSuccessHandler.java  UserAuthCredentials.java
kafalanalytics/src/main/java/com/app/services/: AdminService.java  EmailConfigurationService.java  EmployeeService.java  VendorService.java
kafalanalytics/src/main/java/com/app/signin/: SignInController.java
kafalanalytics/src/main/java/com/app/utilities/: AppUtils.java  EnumeratedTypes.java  ExceptionResponse.java  ExportDataToExcel.java  GetMailSession.java  MailSession.java  PhilipsNotificationLogger.java  RamLogger.java  RandomPasswordGenerator.java  StreamGobbler.java  email_templates.txt
kafalanalytics/src/main/resources/: Application.properties  email_template_new.txt  email_templates.txt  mail.properties  mongodb.properties
kafalanalytics/src/main/resources/assets/angular/: polyfills.ts
kafalanalytics/src/main/resources/assets/angular/app/: BaseContainer.ts
kafalanalytics/src/main/resources/assets/angular/app/employee/: app-routing.module.ts  app.component.spec.ts  employee.module.ts  employee.ts
kafalanalytics/src/main/resources/assets/angular/app/employee/admin/: admindashboard.ts  clientdata.ts  clientupload.ts  emailserver.configuration.ts  employeedata.ts  employeeupload.ts  organizationadd.ts  organizationdetails.ts  register.component.ts  schedule.component.ts  signup.component.ts
kafalanalytics/src/main/resources/assets/angular/app/employee/bargraph/: ValidationHandler.ts  bargraph.component.ts  bargraph.ts  chartdata.service.ts
kafalanalytics/src/main/resources/assets/angular/app/employee/clientdashboard/: clientdashboard.component.ts  clientdashboard.ts
kafalanalytics/src/main/resources/assets/angular/app/employee/dashboard/: dashboard.component.ts  dashboard.ts
kafalanalytics/src/main/resources/assets/angular/app/employee/employeeapp/: employeeapp.component.ts  employeeapp.ts
kafalanalytics/src/main/resources/assets/angular/app/service/: HttpRequestObj.ts  HttpResponseObj.ts  JobsService-service.ts  http.service.ts  role-guard.service.ts  shared-data-service.ts
kafalanalytics/src/main/resources/assets/sass/: app.scss
kafalanalytics/src/main/webapp/: confirmEmail.jsp  forgetpasswordSucess.jsp  forgotPassword.jsp  home.jsp  index.jsp  loginFaild.jsp  passwordchangesucess.jsp  resetpassword.jsp
kafalanalytics/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
kafalanalytics/src/main/webapp/WEB-INF/config/: spring-security.xml  spring_container_config.xml
kafalanalytics/src/main/webapp/css/: bargraph.component.css  custom.css  media.css  sirCSS.css  timepicker.css
kafalanalytics/src/main/webapp/files/: client_sample.xlsx  employee_sample.xlsx
kafalanalytics/src/main/webapp/images/: ClientList.xlsx  EmployeeList.xlsx  PersonalList.xlsx  TeamList.xlsx
kafalanalytics/src/main/webapp/js/: jquery-timer.js
kafalanalytics/src/main/webapp/templates/: dashboard.html
kafalanalytics/src/main/webapp/templates/client/: dashboard.component.html
kafalanalytics/src/main/webapp/templates/employee/: admindashboard.html  bargraph.component.html  clientdashboard.component.html  clientdata.html  clientupload.html  dashboard.component.html  emailserver.configuration.html  employeeapp.component.html  employeedashboard.component.html  employeedata.html  employeepersonalscore.component.html  employeeupload.html  organizationdetails.html  personalityAnalytics.component.html  register.html  relationship.component.html  responseTime.component.html  schedule.component.html  signup.html  studentapp.component.html  teamScore.component.html  teamemail.component.html  touchPoints.component.html
kafalanalytics/webpack/: webpack.common.js  webpack.dev.js
(+12 files in other folders)
