#dateFormat=dd/MM/yyyy
mail.server.host=smtp.gmail.com
mail.server.port=587
mail.server.protocol=smtp
mail.server.username=hello@hanogi.com	
mail.server.password=machine01
mail.server.subject=Account Created Sucessfully.
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=false

